<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      margin: 0;
    }
    .flex-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .grid-container {
      display: grid;
      gap: 9px;
      grid-template-rows: 414px 130px 1fr 20px;
      grid-template-columns: 320px 198px 153px 50px;
      background-color: #000;
      width: 748px;
      height: 748px;
    }
    .col-span-two {
      grid-column: span 2;
    }
    .col-span-three {
      grid-column: span 3;
    }
    .row-span-two {
      grid-row: span 2;
    }
    .border-top {
      
      border-top: 10px solid #000;
    }
    .red{
      background-color: #E72F24;
    }
    .white {
      background-color: #F0F1EC;
    }
    .blue {
      background-color: #004592;
    }
    .yellow {
      background-color: #F9D01E;
    }
    .black {
      background-color: #232629;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="flex-container">
    <div class="grid-container">
      <div class="grid-item red"></div>
      <div class="grid-item white col-span-three"></div>
      <div class="grid-item white row-span-two"></div>
      <div class="grid-item white col-span-two row-span-two"></div>
      <div class="grid-item blue"></div>
      <div class="grid-item white row-span-two border-top"></div>
      <div class="grid-item white "></div>
      <div class="grid-item yellow"></div>
      <div class="grid-item black"></div>
    </div>
  </div>
</body>

</html>